
FC:\Users\andre\Desktop\Зуев ПР-330 КП Программа-имитатор кофейного автомата\XPresso\App.xaml;;
FC:\Users\andre\Desktop\Зуев ПР-330 КП Программа-имитатор кофейного автомата\XPresso\CoffeeMakingWindow.xaml;;
FC:\Users\andre\Desktop\Зуев ПР-330 КП Программа-имитатор кофейного автомата\XPresso\FoodGivingWindow.xaml;;
FC:\Users\andre\Desktop\Зуев ПР-330 КП Программа-имитатор кофейного автомата\XPresso\MainWindow.xaml;;
FC:\Users\andre\Desktop\Зуев ПР-330 КП Программа-имитатор кофейного автомата\XPresso\Pages\PageCoffee.xaml;;
FC:\Users\andre\Desktop\Зуев ПР-330 КП Программа-имитатор кофейного автомата\XPresso\Pages\PageDessert.xaml;;
FC:\Users\andre\Desktop\Зуев ПР-330 КП Программа-имитатор кофейного автомата\XPresso\SdachaGiving.xaml;;
FC:\Users\andre\Desktop\Зуев ПР-330 КП Программа-имитатор кофейного автомата\XPresso\Spravka.xaml;;
FC:\Users\andre\Desktop\Зуев ПР-330 КП Программа-имитатор кофейного автомата\XPresso\WindowBanknotes.xaml;;

